*{
    font-family: montserrat;
}
body{
    background: f1fbff;

}
.section-padding{
    padding: 10px 0;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 500px;
    z-index: 3
    
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    z-index: 1;
}
.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
    color: #000;
}
.navbar-light .navbar-nav .nav-link{
    color: #000;
}
.w-100{
    height: 100vh;
}
.services .card-body i{
    font-size: 50px;
}
.team .card-body i{
    font-size: 20px;
}
.portfolio .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}
.team .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}
.section-header p{
    font-size: 20px;
}
.portfolio{
    animation: slideInFromBottom 1s ease-in;
}


/* responsiveness */
@media (max-width:500px){
    .carousel-caption{
        bottom: 350px;
        margin-bottom:200px ;
    }
    .carousel-caption p{
        width: 100%;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 15px;
        font-size: 17px;
    }
  
    .img-area{
        width: 100%;
    }
    .portfolio{
        animation: slideInFromBottom 1s ease-in;
    }
}
@media(max-width:991px){
    .carousel-caption p{
        width: 100%;
        line-height: 1.2rem;
        font-size: 15px;
    }
    .card{
        margin-bottom: 30px;
    }
    .img-area img{
        width: 100%;
    }
    .portfolio{
        animation: slideInFromBottom 1s ease-in;
    }
    .link-me{
        text-align: center;
        margin-bottom: 2rem;
    }
}

 @media(max-width:768px) {
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        bottom: 125px;
        
        
    }
    .carousel-caption h5{
        font-size: 2rem;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.1rem;
        font-size: 17px;
    }
    .card{
        margin-bottom: 30px;
    }
}

.box-a{
    height: 150px;
    width: 150px;
    position: relative;
}
.box-red{
    background: red;
    z-index: 1;
}
.box-blue{
    background: #00d5f1;
    z-index: 2;
    bottom: 80px;
    left: 55px;
}
.box-yellow{
    background:rgba(251,239,0);
    z-index: 3;
    left: 25px;
    top: 25px;
}

@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes slideInFromTop {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes slideInFromBottom {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateX(0);
    }
  }